# Originally an example in demo/regression/
booster = gbtree
objective = reg:squarederror
eta = 1.0
gamma = 1.0
seed = 0
min_child_weight = 0
max_depth = 8
verbosity = 1  # 0 (silent), 1 (warning), 2 (info), 3 (debug)
tree_method = hist
eval_metric = auc
dsplit = col

num_round = 3
save_period = 0
data = "../../data/a9a.guest.train?format=libsvm"
eval[train] = "../../data/a9a.guest.train?format=libsvm"
eval[test] = "../../data/a9a.guest.test?format=libsvm"
model_dir = ../../models/
model_out = ../../models/a9a.guest.json
dump_format = json

# federated params
fl_port = 50002
fl_role = guest
fl_bit_len = 1024
fl_part_id = 0
fl_on = 1
fl_comm_type = pulsar
fl_pulsar_url = pulsar://localhost:6650
fl_pulsar_batched = 1
