# Originally an example in demo/regression/
booster = gbtree
objective = binary:logistic
eta = 1.0
gamma = 1.0
seed = 0
min_child_weight = 0
max_depth = 8
verbosity = 1
tree_method = hist
eval_metric = auc

num_round = 3
save_period = 0
data = "../../data/a9a.train?format=libsvm"
eval[test] = "../../data/a9a.test?format=libsvm"
model_dir = ../../models/
model_out = ../../models/xgb_a9a.json
dump_format = json

